1. メールアドレス

正規表現: 
[\w\-._]+@[\w\-._]+\.[A-Za-z]+

説明：
[]+　カッコ内の文字のいずれかが一文字以上という意味
\w　英単語を構成する文字 つまり [A-Za-z0-9]
-　メタキャラクタで使用されているため、エスケープ
_　メタキャラクタでないため、そのまま入力
.　[]内ではメタキャラクタでないため、そのまま入力
\.　トップドメインとそれ以外を分割するためのピリオド
[A-Za-z]+　大文字，小文字アルファベットを1回以上


2. URL

正規表現: 
https?://[\w!?/+\-_~;.,*&@#$%()'[\]]+

説明：
https?://　http,httpsに該当する
[]+　カッコ内の文字のいずれかが一文字以上
\w　英単語を構成する文字
-]　これらは[]内でメタキャラクタとして使用されているため、エスケープ
! ? / _ ~ = ; , * & @ # $ %　これらはメタキャラクタでないため、そのまま入力
+ . ( ) ' [　これらは[]内ではメタキャラクタでないため、そのまま入力


3. 電話番号

正規表現: ^0[789]0-[0-9]{4}-[0-9]{4}$

説明：
0[789]0　090 or 080 or 070
[0-9]{4}　数字(0-9)が 4 桁続くものが 2 回現れる
